<!DOCTYPE html>
<html>
<head>
	<title>WORKPLACE</title>
	<style type="text/css">
		body {
	background-image:url("pic3.jpg");
  background-repeat:no-repeat;
  background-size: 100%,100%;
}
	  .button {
	  	width: 65%;
	background-color: #3399ff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: bold;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;
} 
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.heading{
  color: black;
  font-size: 100px;
}
.lg{
  background-color: #3399ff;
  float: right;
  width: 4%;
  height: 15%;
  border-radius: 8px;
}
</style>
</head>
<body>
  <center><h1 class="heading">Welcome Your Dashboard</h1></center>
<form>
<center>
  <input type="button" value="Logout" class="lg"  onclick="window.location.href='index.html';">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<input type="button" value="Want to Share Your Feelings" class="button" onclick="window.location.href='create.html';">
<br><br><br>
<input type="button" value="Recollect Your Memories" class="button" onclick="window.location.href='view.html';">

</center>
</form>
</body>
</html>